{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "jest"],
    "target": "es5",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
